asarium/clang-tidy-action/action.yml
name: 'clang-tidy-action'
description: 'Exports clang-tidy diagnostics to inline comments.'
author: 'asarium'
inputs:
  fixesFile:
    description: 'Path to the replacement file produced by -export-fixes'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

andreivirtosu/testing_github_actions/.github/workflows/clang-tidy.yml
- uses: asarium/clang-tidy-action@v1.0
  with:
    fixesFile: clang-tidy-warnings.yaml

bl-sdk/oak-mod-manager/.github/workflows/build.yml
- name: Process clang-tidy warnings
  uses: asarium/clang-tidy-action@v1
  with:
    fixesFile: clang-tidy-fixes.yml