asarium/clang-tidy-action/action.yml
name: 'clang-tidy-action'
description: 'Exports clang-tidy diagnostics to inline comments.'
author: 'asarium'
inputs:
  fixesFile:
    description: 'Path to the replacement file produced by -export-fixes'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

compnerd/ds2/.github/workflows/lint.yml
- uses: asarium/clang-tidy-action@v1.0
  with:
    fixesFile: clang-tidy.yaml

codacy-acme/sample-c-project/.github/workflows/codacy.yml
- name: Process clang-tidy warnings
  uses: asarium/clang-tidy-action@v1
  with:
    fixesFile: clang-fixes.yaml

Toren2313/Discord-Self-Nuker/.github/workflows/main.yml
- name: clang-tidy-action
  uses: asarium/clang-tidy-action@v1.0
  with:
    fixesFile: fixes.yaml 

XDU-IRobot/embedded-2026/.github/workflows/static_analysis.yaml
- name: Process clang-tidy warnings
  uses: asarium/clang-tidy-action@v1
  with:
    fixesFile: clang-tidy-result/fixes.yaml